# This file contains pin mappings for the stock 2020 Creality Ender 5
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# with "Use USB for communication" disabled.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select the
# USART3 serial port, which is broken out on the 10 pin IDC cable used
# for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filenamez
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[gcode_macro M851]
gcode:
  G28
  probe_calibrate

[gcode_macro G32]
gcode:
  G28
  delta_calibrate
  G1 X215 Y215 F4200
  save_config

[gcode_macro G29]
gcode:
	G1 Z10 F600
    BED_MESH_CLEAR
	BED_MESH_CALIBRATE
	BED_MESH_OUTPUT
    BED_MESH_PROFILE SAVE=default
    G0 X0 Y0 Z10 F6000
    SAVE_CONFIG

[gcode_macro M204]
rename_existing:            M204.1
gcode:
    {% set F = params.F|default(0.75) %}
    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ S|float * F|float }
    {% endif %}

[gcode_macro M205]
gcode:
    {% if 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ X }
    {% endif %}
    
    
# Park toolhead
[gcode_macro M125]
gcode:
    G28
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600 # move up 5 mm
    G90
    G1 X225 Y225 F4000 # move to park position
    G91
    G1 Z-10 F600 # move down 5 mm
    G90
    RESTORE_GCODE_STATE NAME=parking    
    


# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E40 F6000  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    #LOW_TEMP_CHECK
    G91 # set relative
    #G1 E10 F100 
    G92 E0.0
    G1 E-40 F6000 # the E is the length of the bowden tube (420mm) + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro FILAMENT_RUNOUT]
gcode:
    M118 Filament runout
    M117 Out of filament!
    SAVE_GCODE_STATE NAME=filament_out
    M118 Pausing...
    PAUSE
    G91 # relative
    G1 E-1 F300 # retract 1
    M118 Unloading...
    M702 # unload
    M118 Setting hotend to 0
    M109 S0
    M117 Replace Filament!
    RESTORE_GCODE_STATE NAME=filament_out

[gcode_macro M600]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M702 # unload
    RESTORE_GCODE_STATE NAME=filament_change
    M117 New filament
    M118 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    M701
    COUNTDOWN TIME=10 MSG="Clean"
    RESUME
    M117 Resuming
    M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    M118 Printing..

[gcode_macro COUNTDOWN]
gcode: 
    {% set MSG = params.MSG|default("Time: ") %}
    {% set TIME = params.TIME|default(10) %}
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}

[idle_timeout]
gcode:
	{% if printer.pause_resume.is_paused %}
		M104 S0
	{% else %}
		TURN_OFF_HEATERS
		M84
	{% endif %}
    
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 225
position_max: 225
position_min: 5
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 225
position_min: 20
position_max: 225
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -3

[exclude_object]

[screws_tilt_adjust]
screw1: 80, 50     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 220, 50
screw2_name: front right screw
screw3: 220, 220
screw3_name: rear right screw
screw4: 80, 220
screw4_name: rear left screw
horizontal_move_z: 10
speed: 250   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

[bltouch]                               # enable for BLTouch
sensor_pin: ^PB1
control_pin: PB0
x_offset: -51
y_offset: -12
#z_offset: 0.2
samples: 1
speed: 100
#probe_with_touch_mode = True
#pin_up_touch_mode_reports_triggered = True
#speed: 3.0

[safe_z_home]                           # enable for BLTouch
home_xy_position: 160,131
speed: 50
z_hop: 10
z_hop_speed: 5


[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.342
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 260


[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 135

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bed_mesh]                              # enable for BLTouch
speed: 80
horizontal_move_z: 5
mesh_min: 5,20
mesh_max: 170,210                      # bed size - bltouch x_offset, y_offset
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

# stow_on_each_sample = False


#pla 2.801
# petg 2.801

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.915
#*# pid_ki = 1.489
#*# pid_kd = 130.853
#*#
#*# [bltouch]
#*# z_offset = 1.250
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.161250, 0.138750, 0.090000, 0.072500, 0.095000
#*# 	  0.128750, 0.076250, 0.035000, 0.030000, 0.043750
#*# 	  0.086250, 0.042500, 0.018750, 0.033750, -0.001250
#*# 	  0.097500, -0.012500, -0.008750, 0.003750, 0.016250
#*# 	  0.088750, 0.018750, -0.036250, 0.020000, 0.080000
#*# tension = 0.2
#*# min_x = 5.0
#*# min_y = 20.0
#*# max_x = 170.0
#*# max_y = 210.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# mesh_x_pps = 2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.576
#*# pid_ki = 1.072
#*# pid_kd = 1033.594
